# Main configuration options
BACKEND_URL=URL to bind to (*required)
PORT=Port to listen on (*required)
APP_SECRET=Secret passphrase for encrypting the tokens (*required)
ENGINE_API_KEY=Apollo Engine API key (optional)
DATABASE_URL=mysql://<user>:<password>@<server-url>:<port>/<database> (*required)

# E-Mail host settings (optional)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=